DATA_PATH=data/medquad_embeddings.parquet

APP_PORT=8501

TZ=Europe/Berlin

# OpenAI Configuration
OPENAI_API_KEY="your_openai_api_key"

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=health_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=your_username
GRAFANA_ADMIN_PASSWORD=your_password
GRAFANA_SECRET_KEY=grafana